<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 300px;
            background-color:rgb(226, 213, 238);
        }
        h1{
            border: 3px solid rgb(84, 13, 13);
            width: 50%;
            height:150px ;
            text-align: center;
            margin-left: 420px;
            margin-right: -800px;
            padding-top: 100px;
            margin-top: -100px;
            background-color: rgb(248, 158, 197);
        }
        button
        {
            margin-left: 120px;
            margin-right: 100px;
            margin-top: -0px;
        }
        
    </style>
</head>

<body>
    <h1>Thankyou for your response,<br>
        we will contact you soon</h1>
        <button><a  href="index.html"><b>HOME</b></a></button>
    
</body>

</html>